.list__dialog {
        padding-top: 20px;
        gap:14px;
    .controls {
        display: flex;
        flex-direction: column;
        a {
            text-align: right;
        }
        gap:20px;
        padding: 0px 10px;
    }
    .dialogs {

        height: 100%;
        margin: 0px 10px;

        overflow-y: auto;
        .dialog__item {
            display: grid;
            grid-template-columns:47px  193px 25px;
            grid-template-rows: 1fr 1fr;
            padding: 12px 0px;
            border-top: 1px solid white;
            // grid-column-gap: 10px;
            .avatar {
                width: 47px;
                height: 47px;
                grid-row: 1/3;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}
